.button {
  background: #ffffff;
  border: 2px solid #444444;
  box-sizing: border-box;
  color: #444444;
  width: 260px;
  min-height: 52px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
