.about__title {
  width: 260px;
  margin: 0 auto;
  padding-bottom: 25px;
  font-family: inherit;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  color: #000000;

  @media (min-width: @tablet-width) {
    width: 668px;
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    margin: 0;
    margin-left: 225px;
  }
}

.about__container {
  width: 260px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    padding: 0;
    width: 668px;
    height: 458px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    margin-left: 225px;
  }
}

.about__item {
  margin: 0;
  padding: 0;
}

.about__item svg {
  margin: 0;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0;
  }
}

.about__description {
  width: 260px;
  min-height: 40px;
  font-family: inherit;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    width: 334px;
    font-size: 20px;
    line-height: 22px;
    padding: 0;
    padding-top: 15px;
    padding-bottom: 58px;
    margin: 0;
  }

  @media (min-width: @tablet-width) {
    width: 350px;
  }
}
