.copyright {
  width: 260px;
  min-height: 80px;
  margin: 0 auto;
  border-top: 1px solid #e5e5e5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright__text {
  padding-right: 27px;
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 19px;
  line-height: 18px;
}

.copyright__link {
  height: 34px;
}
