.featured {
  background-image: url("/img/zigzag-line.svg");
  background-repeat: no-repeat;
  background-position: bottom;
  min-height: 793px;
  padding-top: 31px;

  @media (min-width: @tablet-width) {
    padding: 0;
    background-size: 100%;
    min-height: 629px;
  }

  @media (min-width: @desktop-width) {
    background-image: none;
  }
}

.featured__container {
  width: 260px;
  margin: 0 auto;
  padding: 0 30px;

  @media (min-width: @tablet-width) {
    width: 668px;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    background-image: url("/img/zigzag-line.svg");
    background-repeat: no-repeat;
    background-size: 94%;
    background-position: bottom;
    min-height: 742px;
    margin-top: 64px;
  }
}

.featured__details {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 334px 334px;
    grid-template-rows: 145px 96px 172px 94px 53px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 176px 351px 522px;
    grid-template-rows: 132px 171px 153px 138px 52px;
  }
}

.featured__slogan {
  font-family: inherit;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 450px;
    min-height: 50px;
    font-size: 43px;
    line-height: 50px;
    margin: 0;
    padding: 0;
    padding-top: 18px;
    display: flex;
    flex-direction: row;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  @media (min-width: @desktop-width) {
    width: 545px;
    min-height: 57px;
    font-size: 53px;
    line-height: 57px;
    z-index: 1;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-top: 67px;
  }
}

.featured__type {
  font-family: inherit;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  color: #63d1bb;
  margin: 0;
  margin-bottom: 17px;
  padding: 0;
  padding-top: 3px;

  @media (min-width: @tablet-width) {
    width: 100px;
    line-height: 17px;
    display: flex;
    text-align: center;
    justify-content: center;
    padding-top: 63px;
    padding-left: 222px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    padding-top: 80px;
    padding-left: 32px;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}

.featured__intro {
  font-family: inherit;
  font-size: 15px;
  line-height: 24px;
  color: #444444;
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    width: 292px;
    min-height: 90px;
    font-size: 17px;
    line-height: 30px;
    margin: 0;
    padding: 0;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  @media (min-width: @desktop-width) {
    padding-top: 34px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}

.featured__list {
  padding: 0;
  margin: 0;
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding-top: 36px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    padding-top: 7px;
  }
}

.featured__item {
  display: flex;
  border-bottom: 1px solid  #ececec;
  padding-bottom: 12px;

  @media (min-width: @tablet-width) {
    width: 292px;
    padding-top: 5px;
  }

  @media (min-width: @desktop-width) {
    width: 291px;
  }
}

.featured__item-2,
.featured__item-3 {
  @media (max-width: @mobile-width-only) {
    padding-bottom: 9px;
  }
}

.featured__name {
  font-size: 15px;
  line-height: 20px;
  font-weight: 400;
  font-family: inherit;
  color: #444444;
}

.featured__name-2 {
  @media (max-width: @mobile-width-only) {
    padding-top: 6px;
  }
}

.featured__name-3 {
  @media (max-width: @mobile-width-only) {
    padding-top: 8px;
  }
}

.featured__description {
  margin: 0;
  padding-left: 59px;
  font-size: 15px;
  line-height: 20px;
  font-weight: 400;
  font-family: inherit;
  color: #444444;
}

.featured__description-2 {
  @media (max-width: @mobile-width-only) {
    padding-top: 7px;
    padding-left: 25px;
    margin: 0;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
    padding-left: 24px;
  }
}

.featured__description-3 {
  padding-top: 8px;
  padding-left: 37px;
  margin: 0;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    padding-left: 37px;
  }
}

.featured__photo {
  margin: 0 auto;
  width: 260px;
  height: 315px;
  margin-bottom: 26px;

  @media (min-width: @tablet-width) {
    display: grid;
    width: 334px;
    height: 404px;
    padding-top: 6px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 6;
  }

  @media (min-width: @desktop-width) {
    width: 525px;
    height: 636px;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
  }
}

.featured__price {
  width: 260px;
  font-family: inherit;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: #444444;
  text-align: center;
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
    padding-top: 40px;
    display: flex;
    margin: 0;
    padding-left: 73px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin-top: 52px;
    margin-left: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
  }
}

.featured__button-container {
  @media (min-width: @tablet-width) {
    width: 292px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
  }
}

.featured__button {
  @media (min-width: @tablet-width) {
    width: 292px;
    font-size: 17px;
    line-height: 20px;
  }
}
