.form {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.form__text {
  width: 246px;
  padding: 17px 0 30px 0;
  margin: 0 auto;
  font-family: inherit;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 24px;
  color: #444444;

  @media (min-width: @tablet-width) {
    width: 634px;
    font-size: 17px;
    line-height: 30px;
    margin: 0 50px;
    padding: 0;
    padding-top: 50px;
  }

  @media (min-width: @desktop-width) {
    width: 691px;
    padding: 0;
    padding-left: 225px;
    margin: 0;
    font-size: 17px;
    line-height: 30px;
    display: flex;
  }
}
