.index-main {
  width: 320px;
  min-height: 177px;
  background-color: #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.index-main__title {
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 27px;
  line-height: 30px;
}
