.page-header {
  width: 100%;
  z-index: 1;
  background-color: #f1f1f1;
  margin: 0 auto;

  @media (max-width: @mobile-width-only) {
    background-color: #ffffff;
  }
}

.page-form {
  background-color: #f9f9f9;
  z-index: 1;

  @media (max-width: @mobile-width-only) {
    background-color: #ffffff;
  }
}

.page-header__container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  box-shadow: 0 1px 0 #ececec, inset 0 1px 0 #ececec;
  height: 79px;

  @media (min-width: @tablet-width) {
    width: 668px;
    padding: 0 45px;
    box-shadow: none;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
  }
}

.page-header__logo-link {
  margin: 22px auto;
  z-index: 10;

  @media (min-width: @tablet-width) {
    position: absolute;
    align-self: flex-start;
  }

  @media (min-width: @desktop-width) {
    align-self: center;
    margin-top: 10px;
  }
}

.page-header__logo-link:hover .page-header__logo {
  opacity: 0.6;
}

.page-header__logo-link:active .page-header__logo {
  opacity: 0.3;
}

.page-header__logo {
  @media (min-width: @tablet-width) {
    width: 113px;
    height: 46px;
  }

  @media (min-width: @desktop-width) {
    width: 149px;
    height: 72px;
    align-self: center;
  }
}

@media (min-width: @tablet-width) {
  .page-header {
    display: flex;
    justify-content: center;
    width: 768px;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      width: 100%;
      height: 88px;
      background-color: #ffffff;
      border-bottom: 1px solid #ececec;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: 1150px;
  }
}
