.reviews__container {
  width: 260px;
  margin: 0 auto;
  margin-top: 58px;

  @media (min-width: @tablet-width) {
    width: 668px;
    background-image: url("/img/review-photo.jpg");
    background-repeat: no-repeat;
    display: grid;
    grid-template-rows: 152px 152px 152px;
    grid-template-columns: 1fr 1fr;
    padding: 0 50px;
  }

  @media (min-width: @desktop-width) {
    width: 875px;
    margin-bottom: 161px;
    grid-template-rows: 152px 152px 152px;
    grid-template-columns: 1fr 1fr;
    padding: 0;
    padding-left: 175px;
    padding-right: 50px;
  }
}

.reviews__title {
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    padding: 0;
  }
}

.reviews__comment {
  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
  }
}

.reviews__item {
  margin: 0;

  @media (min-width: @tablet-width) {
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.reviews__text {
  width: 260px;
  margin: 0;
  font-family: inherit;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 30px;
  color: #444444;
  padding-bottom: 33px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
    width: 657px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: 767px;
  }
}

.reviews__address {
  padding-bottom: 30px;

  @media (min-width: @tablet-width) {
    padding: 0;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.reviews__author-name {
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    line-height: 30px;
  }
}

.reviews__author-email {
  margin: 0;
  font-family: inherit;
  font-size: 17px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    line-height: 30px;
  }
}

.reviews__click {
  display: flex;
  flex-direction: row;
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    margin: 0;
    display: flex;
    justify-content: end;
    align-items: center;
  }
}

.reviews__prev {
  background: #ffffff;
  width: 130px;
  height: 52px;
  padding: 0;
  margin: 0;
  border: 1px solid #ececec;
  outline: none;

  @media (min-width: @tablet-width) {
    border: 0;
    width: 50px;
    margin-left: 40px;
    margin-right: 37px;
  }
}

.reviews__next {
  background: #ffffff;
  width: 130px;
  height: 52px;
  padding: 0;
  margin: 0;
  border: 1px solid #ececec;
  outline: none;

  @media (min-width: @tablet-width) {
    border: 0;
    width: 50px;
  }
}

.reviews__write-container {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: end;
    align-items: center;
  }
}

.reviews__write {
  margin-bottom: 89px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    width: 175px;
    margin: 0;
  }
}
