.site-list {
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  list-style: none;
}

.site-list__link {
  color: #000000;
  text-decoration: none;
}
