.social {
  width: 142px;
  min-height: 80px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social__list {
  width: 142px;
  margin: 0;
  padding: 0;
  display: flex;
  list-style-type: none;
}

.social__item {
  margin: auto;
}

.social__item-facebook {
  margin: 0 auto;
}
