.video {
  width: 260px;
  margin: 0 auto;
  margin-bottom: 58px;
  border: 1px solid #ececec;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 668px;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    margin-top: 57px;
    margin-bottom: 105px;
  }
}

.video__details {
  width: 260px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 668px;
    min-height: 288px;
    display: grid;
    grid-template-rows: 455px 96px 96px 96px;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    min-height: 455px;
    display: grid;
    grid-template-columns: 683px 367px;
    grid-template-rows: 154px 188px 112px;
  }
}

.video__header {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding-left: 34px;

  @media (min-width: @tablet-width) {
    padding-left: 42px;
    justify-content: flex-start;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    flex-direction: column;
    padding: 47px 0 0 79px;
    width: 178px;
  }
}

.video__header svg {
  @media (min-width: @desktop-width) {
    padding-right: 143px;
  }
}

.video__title {
  width: 156px;
  font-size: 17px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    width: 271px;
    font-size: 20px;
    padding-left: 33px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    width: 178px;
  }
}

.video__player {
  position: relative;
}

.video__play-photo {
  position: absolute;
  top: 37px;
  right: 72px;
  width: 100px;
  height: 77px;
  background-color: #ffffff;
  border-radius: 20px;
  border: none;

  @media (min-width: @tablet-width) {
    width: 102px;
    height: 78px;
    top: 191px;
    right: 266px;
  }

  @media (min-width: @desktop-width) {
    width: 101px;
    height: 77px;
  }
}

.video__description {
  width: 226px;
  min-height: 96px;
  margin: 0;
  padding: 35px 0 41px 34px;
  font-family: inherit;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 24px;
  color: #444444;

  @media (min-width: @tablet-width) {
    width: 565px;
    font-size: 15px;
    line-height: 30px;
    padding: 0;
    padding-left: 40px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 79px;
    width: 253px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}

.video__button {
  width: 192px;
  margin: 0 34px 33px 34px;

  @media (min-width: @tablet-width) {
    width: 584px;
    font-size: 17px;
    margin-bottom: 46px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin: 0;
    margin-left: 79px;
    width: 230px;
    height: 52px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
  }
}
